# RetroRelics

./: README.md  docker-compose.yml
src/api/: RetroRelics.sln
src/api/RetroRelics/: Program.cs  RetroRelics.csproj  appsettings.Development.json  appsettings.json
src/api/RetroRelics.Playwright/: RetroRelics.Playwright.csproj
src/api/RetroRelics.Playwright/Enums/ebay/QueryParams/: ArticleLocation.cs  EbayQueryParameter.cs  ExtendedKeywordFilter.cs  ItemsPerPage.cs  ListingType.cs  RegionalCode.cs
src/api/RetroRelics.Playwright/Extensions/: EbayFilterOptionsExtensions.cs  EnumExtensions.cs
src/api/RetroRelics.Playwright/Models/: FilterField.cs
src/api/RetroRelics.Playwright/Models/ebay/: EbayFilterOptions.cs
src/api/RetroRelics.Postgres/: RelicMetadataType.cs  RetroRelics.Postgres.csproj  RetroRelicsContext.cs
src/api/RetroRelics.Postgres/Entities/: Relic.cs  RelicMetadata.cs
src/api/RetroRelics.Postgres/Migrations/: 20231104214039_Initial.Designer.cs  20231105142718_Initial.Designer.cs  20231105203550_Initial.Designer.cs  20231105203550_Initial.cs  RetroRelicsContextModelSnapshot.cs
src/api/RetroRelics/Features/FilterFields/: GetFilterFields.cs
src/api/RetroRelics/Features/Relics/: DeleteRelic.cs  GetRelic.cs  GetRelics.cs  PostRelic.cs  PutRelic.cs
src/api/RetroRelics/Properties/: launchSettings.json
src/web/: package-lock.json  package.json
src/web/src/: hooks.server.ts
src/web/src/lib/api/: index.ts  retrorelics.d.ts
src/web/src/lib/components/shell/: Navbar.svelte  Sidebar.svelte
src/web/src/routes/: +layout.svelte  +page.svelte
src/web/src/routes/collections/: +page.svelte
src/web/src/routes/relics/: +page.svelte  +page.ts
src/web/src/routes/scraper/: +page.svelte
src/web/src/routes/settings/: +page.svelte
